[33mcommit 302e1c01ecf180a3dc32d65190b160e055a52437[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mchilsal/main[m[33m, [m[1;31mchilsal/HEAD[m[33m)[m
Author: OwIis <93757340+OwIis@users.noreply.github.com>
Date:   Tue Apr 19 21:03:56 2022 +0900

    Delete nindaram.jpg

[33mcommit 490279aa2dbda9e110d85a650e6d98915880e039[m
Author: OwIis <93757340+OwIis@users.noreply.github.com>
Date:   Tue Apr 19 21:03:49 2022 +0900

    Delete chilsal-index.html

[33mcommit d9bf0dc64922c89ce35c0c7c38ff0432346ccecc[m
Author: gotyoudone <kimtnals427@gmail.com>
Date:   Wed Apr 6 21:41:11 2022 +0900

    chilsal-index send

[33mcommit e11866a40ebd3f4feb4c8dbb3c0e727191348ff1[m
Author: gotyoudone <kimtnals427@gmail.com>
Date:   Wed Apr 6 21:36:23 2022 +0900

    daramgee

[33mcommit b9fe4e8caa3a1087c37ebb1f802450578b558a60[m
Author: OwIis <93757340+OwIis@users.noreply.github.com>
Date:   Wed Apr 6 21:30:44 2022 +0900

    Initial commit
